name          = Encoder
version       = 1.4.1
author        = Qitas
maintainer    = qitas@qitas.cn
sentence      = Counts quadrature pulses from rotary & linear position encoders.
paragraph     = Encoder counts pulses from quadrature encoded signals, which are commonly available from rotary knobs, motor or shaft sensors and other position sensors.
category      = Signal Input/Output
url           = https://github.com/OS-Q/D025
architectures = *
